{
    "name": "unitlib",
    "version": "0.8.8",
    "description": "A unit library",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RisaI/unitlib.git"
    },
    "keywords": [
        "units",
        "math",
        "format"
    ],
    "author": "Richard Ivánek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RisaI/unitlib/issues"
    },
    "homepage": "https://github.com/RisaI/unitlib#readme",
    "files": [
        "dist"
    ],
    "module": "dist/",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./systems": {
            "types": "./dist/systems.d.ts",
            "import": "./dist/systems.js"
        }
    },
    "scripts": {
        "test": "bun test",
        "build": "vite build",
        "dev": "vite dev"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "console": "^0.7.2",
        "http-server": "^14.1.1",
        "prettier": "^3.3.2",
        "typescript": "^5.4.5",
        "vite": "^5.3.1",
        "vite-plugin-dts": "^3.9.1"
    },
    "dependencies": {
        "yeet-ts": "^1.0.3"
    },
    "peerDependencies": {
        "fraction.js": "^4.2.1"
    },
    "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}