{
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/**/*.test.ts","src/preview.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES6",
    "target": "ES2020",
    "noImplicitAny": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/"
  }
}